# selenium-docker-w3school

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/demo/constants/: Constants.java  PageConstants.java
src/main/java/com/demo/pages/: SqlSelectPage.java
src/main/java/com/demo/pages/common/: BasePage.java
src/test/java/listeners/: TestListener.java
src/test/java/testsuite/: BaseTest.java  CityQueryTest.java  ContactNameAddressTest.java  DeleteCustomerTest.java  InsertCustomerTest.java  SelectCityResultTest.java  SelectContactNameAndAddressTest.java  UpdateCustomerTest.java
src/test/java/testsuite/common/: BaseTest.java
src/test/java/utils/: WebDriverFactory.java
src/test/resources/: log4j2-test.xml  testng.xml
